-- Initial client.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                client
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Pavan Rikhi
maintainer:          pavan.rikhi@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable client
  main-is:             Main.hs
  other-modules:       CSS
  -- other-extensions:    
  build-depends:       base
                     , common
                     , aeson
                     , bytestring
                     , clay
                     , containers
                     , data-default
                     , jsaddle-warp
                     , lens
                     , reflex-dom
                     , reflex-dom-core
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010
